; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m4]
platform = atmelsam
board = samd51_ssi
framework = arduino
board_build.variant = custom
board_build.variants_dir = variants

lib_deps =
  FreeRTOS
  FatFs
  diskio
  ASF4_headers

build_flags =
    -D RADIOLIB_VERBOSE
    -D RADIOLIB_DEBUG
    -I"src/config"



 